<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Usuario</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    }
    .container {
    width: 400px;  /* Tamaño fijo */
    height: 300px; /* Tamaño fijo */
    background: white;
    padding: 45px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid #5d6165;
}
    .btn-back {
            width: 100%;
            padding: 12px;
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-back:hover {
            background-color: #5a6268;
        }
        .title{
        background-color: #155724;
        color: white;
    }
</style>


<body>
    <div class="container">
        <h1 class="title">Bienvenido al panel de usuario</h1>
        <a href="index.html" class="btn-back">Regresar al login</a>
        
    </div>

    <script>
        
    </script>
</body>
</html>