<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .info-section {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .table-responsive {
            margin-bottom: 20px;
        }
        
        .user-card {
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <div class="header-container">
            <h1>Panel de Usuario</h1>
            <button onclick="returnLogin()" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> Regresar al Login
            </button>
        </div>

        <div class="info-section">
            <h4>Información de Usuario</h4>
            <div class="row">
                <div class="col-md-4">
                    <label><strong>Nombre de usuario:</strong></label>
                    <p id="username">usuario_ejemplo</p>
                </div>
                <div class="col-md-4">
                    <label><strong>Correo electrónico:</strong></label>
                    <p id="email">usuario@ejemplo.com</p>
                </div>
                <div class="col-md-4">
                    <label><strong>Último acceso:</strong></label>
                    <p id="lastLogin">01/03/2025 10:23</p>
                </div>
            </div>
        </div>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="actividades-tab" data-bs-toggle="tab" data-bs-target="#actividades" 
                    type="button" role="tab" aria-controls="actividades" aria-selected="true">Actividades</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="mensajes-tab" data-bs-toggle="tab" data-bs-target="#mensajes" 
                    type="button" role="tab" aria-controls="mensajes" aria-selected="false">Mensajes</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="perfil-tab" data-bs-toggle="tab" data-bs-target="#perfil" 
                    type="button" role="tab" aria-controls="perfil" aria-selected="false">Perfil</button>
            </li>
        </ul>
        
        <div class="tab-content mt-3" id="myTabContent">
            <!-- Pestaña de Actividades -->
            <div class="tab-pane fade show active" id="actividades" role="tabpanel" aria-labelledby="actividades-tab">
                <div class="table-responsive">
                    <table class="table table-striped user-card">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Actividad</th>
                                <th>Estado</th>
                                <th>Fecha límite</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Completar perfil</td>
                                <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                <td>10/03/2025</td>
                                <td><button class="btn btn-sm btn-primary">Completar</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Verificar correo electrónico</td>
                                <td><span class="badge bg-success">Completado</span></td>
                                <td>01/03/2025</td>
                                <td><button class="btn btn-sm btn-secondary" disabled>Completado</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Cambiar contraseña</td>
                                <td><span class="badge bg-danger">Atrasado</span></td>
                                <td>25/02/2025</td>
                                <td><button class="btn btn-sm btn-primary">Completar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Pestaña de Mensajes -->
            <div class="tab-pane fade" id="mensajes" role="tabpanel" aria-labelledby="mensajes-tab">
                <div class="table-responsive">
                    <table class="table table-striped user-card">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Asunto</th>
                                <th>Remitente</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Bienvenido al sistema</td>
                                <td>Administración</td>
                                <td>01/03/2025</td>
                                <td><span class="badge bg-info">Nuevo</span></td>
                                <td><button class="btn btn-sm btn-primary">Leer</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Actualización del sistema</td>
                                <td>Sistema</td>
                                <td>28/02/2025</td>
                                <td><span class="badge bg-secondary">Leído</span></td>
                                <td><button class="btn btn-sm btn-primary">Leer</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Confirmación de registro</td>
                                <td>Soporte</td>
                                <td>20/02/2025</td>
                                <td><span class="badge bg-secondary">Leído</span></td>
                                <td><button class="btn btn-sm btn-primary">Leer</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Pestaña de Perfil -->
            <div class="tab-pane fade" id="perfil" role="tabpanel" aria-labelledby="perfil-tab">
                <div class="info-section">
                    <h4>Editar Perfil</h4>
                    <form id="profileForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="fullName" class="form-label">Nombre completo</label>
                                <input type="text" class="form-control" id="fullName" value="Usuario Ejemplo">
                            </div>
                            <div class="col-md-6">
                                <label for="userEmail" class="form-label">Correo electrónico</label>
                                <input type="email" class="form-control" id="userEmail" value="usuario@ejemplo.com">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="phone" class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" id="phone" value="+34 612 345 678">
                            </div>
                            <div class="col-md-6">
                                <label for="address" class="form-label">Dirección</label>
                                <input type="text" class="form-control" id="address" value="Calle Ejemplo 123, Madrid">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="newPassword" class="form-label">Nueva contraseña</label>
                                <input type="password" class="form-control" id="newPassword">
                            </div>
                            <div class="col-md-6">
                                <label for="confirmPassword" class="form-label">Confirmar contraseña</label>
                                <input type="password" class="form-control" id="confirmPassword">
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary" id="saveProfile">Guardar cambios</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function returnLogin() {
            window.location.href = 'index.html';
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            // Manejo del formulario de perfil
            const saveProfileBtn = document.getElementById('saveProfile');
            if (saveProfileBtn) {
                saveProfileBtn.addEventListener('click', function() {
                    alert('Perfil actualizado correctamente');
                });
            }
            
            // Simulación de cargar datos de usuario
            // En una aplicación real, estos datos vendrían de un backend
            document.getElementById('username').textContent = 'usuario_ejemplo';
            document.getElementById('email').textContent = 'usuario@ejemplo.com';
            document.getElementById('lastLogin').textContent = '01/03/2025 10:23';
        });
    </script>
</body>
</html>